{
    "name": "Swift 5.7.1",
    "image": "swift:5.7.1-amazonlinux2",
    "customizations": {
      "vscode": {
        "extensions": [
          "sswg.swift-lang"
        ]
      }
    },
    "runArgs": [
      "--env-file", "${localWorkspaceFolder}/../../.env"
    ],
    "containerEnv": {
      "JAVA_HOME": "/usr/lib/jvm/java-17-amazon-corretto.x86_64"
    },
    "onCreateCommand": "yum install -y openssl-devel python3.7 java-17-amazon-corretto-devel",
    "workspaceMount": "source=${localWorkspaceFolder}/../..,target=/workspace,type=bind",
    "workspaceFolder": "/workspace/SDKWorkbench/SDKWorkbench"
}
